*{
    margin: 0px;
}

header{
    background-color:#413e39;
    color: white;
    width:1366px;
    height: 70px;
}

th{
    padding: 20px;
    text-align: center ;
    font-family: sans-serif;
    padding-top: 10px;
}

.select{
    background-color:#413e39;
    border: none;
 width: 120px;
 height: 50px;
 color: white;
 font-family: sans-serif;
 margin-left: 200px;
 font-size: 15px;
}
th.center{
    position: relative;
    left: 100px;
    color:#413e39
}
.more{
    border: none;
 width: 120px;
 height: 50px;
 color:black;
 font-family: sans-serif;
 margin-left: 150px;
 font-size: 15px;
}
.b_botom{
    border-bottom: 1px solid rgb(194, 193, 193);
    margin-top: -5px;
}
.com_img{
    width:450px;
    height: 350px;
    box-shadow: 0px 0px 10px 0px rgb(5, 5, 5);
    border-radius: 10px;
    margin-left: 30px;
}
.img_baground{
background-color: #e2ded9;
width:520px;
height: 375px;
padding-top: 30px;
border-radius: 10px;
margin-top: 30px;
margin-left: 100px;
}
.textcenter{
margin-left:750px ;
margin-top: -350px;
padding: 20px;
}

div p{
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bolder;
}
div pre{
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bolder;
}
.st_btn{
    background-color: black;
    color: white;
    width:200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
h5{
    font-family: sans-serif;
    color: #413e39;
    padding-top: 30px;
}