<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
<table>
    <td>
        <th style="font-size: 30px; padding-left: 30px;">GoDaddy</th>
        <th>Domain name Website </th>
        <th>Website & Hosting</th>
        <th>Email & Marketing </th>
        <th><select class="select"><option >(880) 032 0329</option></select></th>
    </td>
</table>
</header>
<nav>   
<table>
    <td >
        <th style="font-size: 15px; padding-left: 30px;">Website Build</th>
        <th class="center">All wrbsite option </th>
        <th class="center">website build</th>
        <th class="center">Arabic website build </th>
        <th class="center">E story</th>
        <th><select class="more"><option >More</option></select></th>
    </td>
</table>
</nav>

<div class="b_botom"></div>
<div class="img_baground">
    <img class="com_img" src="img/computer.jpg" alt="">
</div>

<div class="textcenter">
<p >GodBaddy website build</p>
<pre>your free website 
is just the 
begining
</pre>
<button class="st_btn">Start for Free</button>
<h5>No credit card required  </h5>
</div>



</body>
</html>